<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 131: Dynamic Web Fundamentals - Michael Watson - Product Review</title>
    <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Michael Watson - Product Review">
    <meta name="author" content="Michael Watson">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/form.css">
    <script src="scripts/form.js" defer></script>
</head>

<body>

    <header>
        <h1>Product Review</h1>
    </header>

    <main>
        <form method="get" action="action.html">
            <fieldset>
                <label>Product Name
                    <select name="prodName" id="prodName" required>
                        <option value="" disabled selected>Choose a Product</option>
                    </select>


                    <div class="stars">Overall Rating
                        <label><input type="radio" name="star" value="1star">☆</label>
                        <label><input type="radio" name="star" value="2star">☆☆</label>
                        <label><input type="radio" name="star" value="3star">☆☆☆</label>
                        <label><input type="radio" name="star" value="4star">☆☆☆☆</label>
                        <label><input type="radio" name="star" value="5star">☆☆☆☆☆</label>
                    </div>

                    <div class="installation">
                        <p>Date of Installation</p>
                        <label><input type="date" name="completeDate"></label>
                    </div>


                    <div class="features">
                        <p>Which features did you find useful about the product?</p>
                        <label><input type="checkbox" name="durability" value="yes">Durability</label>
                        <label><input type="checkbox" name="ease" value="yes">Ease of Use</label>
                        <label><input type="checkbox" name="performance" value="yes">Performance</label>
                        <label><input type="checkbox" name="design" value="yes">Design</label>
                    </div>

                    <div class="textreview">
                        <label for="review">Written Review (optional)
                            <textarea id="review" name="review" rows="4" placeholder=""></textarea></label>

                        <label for="name">Your Name (optional)
                            <input type="text" id="name" name="name" value=""></label>
                    </div>

                    <input type="submit" name="submit" id="submit" value="Post Review">


            </fieldset>
        </form>

    </main>

    <footer>
        <p>&copy; <span id="currentyear"></span> Michael Watson - United States</p>
        <p id="lastModified">Last Modification: <span></span></p>
    </footer>


</body>

</html>